<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AmusementParkPassGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKg-CN-bGE">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yjX-7b-23u">
                                        <rect key="frame" x="40" y="0.0" width="688" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfi-9W-Dgl">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="70"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="Guest">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="guestChosen" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiI-if-4zt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAp-FM-dfo">
                                                <rect key="frame" x="172" y="0.0" width="172" height="70"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="Employee">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="employeeChosen" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQF-dc-wNG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8E-Yx-Q6P">
                                                <rect key="frame" x="344" y="0.0" width="172" height="70"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="Manager">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="managerChosen" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nfd-xX-LLd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqL-Pg-a2T">
                                                <rect key="frame" x="516" y="0.0" width="172" height="70"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="Vendor">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="vendorChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3T-UF-Eug"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.57647058823529407" green="0.39215686274509803" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1zb-v4-5GJ"/>
                                    <constraint firstItem="yjX-7b-23u" firstAttribute="top" secondItem="eKg-CN-bGE" secondAttribute="top" id="Kfr-6D-drz"/>
                                    <constraint firstItem="yjX-7b-23u" firstAttribute="leading" secondItem="eKg-CN-bGE" secondAttribute="leading" constant="40" id="Vc5-5F-qOE"/>
                                    <constraint firstAttribute="trailing" secondItem="yjX-7b-23u" secondAttribute="trailing" constant="40" id="dVr-ee-iox"/>
                                    <constraint firstAttribute="bottom" secondItem="yjX-7b-23u" secondAttribute="bottom" id="leR-Oz-Rtp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xz6-hw-UnB">
                                <rect key="frame" x="0.0" y="70" width="768" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dgW-Ea-9ql">
                                        <rect key="frame" x="50" y="0.0" width="668" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXm-H8-xa4">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Child">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVh-4Y-4OD">
                                                <rect key="frame" x="167" y="0.0" width="167" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <state key="normal" title="Adult">
                                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFj-JJ-1rw">
                                                <rect key="frame" x="334" y="0.0" width="167" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <state key="normal" title="Senior">
                                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H0-Px-SqB">
                                                <rect key="frame" x="501" y="0.0" width="167" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <state key="normal" title="VIP">
                                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.20392156862745098" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dgW-Ea-9ql" firstAttribute="leading" secondItem="Xz6-hw-UnB" secondAttribute="leading" constant="50" id="287-NE-a6k"/>
                                    <constraint firstAttribute="bottom" secondItem="dgW-Ea-9ql" secondAttribute="bottom" id="3j3-GC-HJ6"/>
                                    <constraint firstAttribute="height" constant="60" id="dhT-AQ-eLr"/>
                                    <constraint firstItem="dgW-Ea-9ql" firstAttribute="top" secondItem="Xz6-hw-UnB" secondAttribute="top" id="ikx-zW-QZK"/>
                                    <constraint firstAttribute="trailing" secondItem="dgW-Ea-9ql" secondAttribute="trailing" constant="50" id="oVW-el-kKb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-oZ-fIf">
                                <rect key="frame" x="32" y="156" width="704" height="93.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dds-iQ-uCe">
                                        <rect key="frame" x="0.0" y="0.0" width="213.5" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVS-xg-00s">
                                                <rect key="frame" x="0.0" y="0.0" width="213.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM / DD / YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iy-as-Zth" customClass="FormattedTextField" customModule="AmusementParkPassGenerator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="33.5" width="213.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="CUS-kJ-mNx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="formatting" value="##/##/####"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IES-X2-n6a">
                                        <rect key="frame" x="245.5" y="0.0" width="213" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWF-ON-iya">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="### - ## - ####" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pt6-1J-HVj" customClass="FormattedTextField" customModule="AmusementParkPassGenerator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="33.5" width="213" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gDo-a2-RgW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="formatting" value="###-##-####"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="R70-Od-nKI">
                                        <rect key="frame" x="490.5" y="0.0" width="213.5" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoh-ii-9rk">
                                                <rect key="frame" x="0.0" y="0.0" width="213.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="####" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vq2-mU-5a3" customClass="FormattedTextField" customModule="AmusementParkPassGenerator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="33.5" width="213.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="eN9-P8-7i1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="formatting" value="####"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byx-HJ-30i">
                                <rect key="frame" x="0.0" y="281.5" width="768" height="2"/>
                                <color key="backgroundColor" white="0.77242148449631776" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ubg-L8-GJe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="6My-uM-G44">
                                <rect key="frame" x="32" y="315.5" width="704" height="93.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bAg-5V-Z6t">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqm-V0-m1A">
                                                <rect key="frame" x="0.0" y="0.0" width="336" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Irj-A7-EYC" customClass="MaxLengthTextField" customModule="AmusementParkPassGenerator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="33.5" width="336" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8bp-8U-1Bm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IK4-pX-goL">
                                        <rect key="frame" x="368" y="0.0" width="336" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPQ-8u-xc1">
                                                <rect key="frame" x="0.0" y="0.0" width="336" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyn-Lh-Z13" customClass="MaxLengthTextField" customModule="AmusementParkPassGenerator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="33.5" width="336" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="VHs-fr-P6c"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9b-kw-IWn">
                                <rect key="frame" x="0.0" y="441" width="768" height="2"/>
                                <color key="backgroundColor" white="0.77242148450000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1kY-iF-WDe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="HlY-Bt-2tM">
                                <rect key="frame" x="32" y="475" width="704" height="93.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VIa-jo-V5u">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cz-uY-C49">
                                                <rect key="frame" x="0.0" y="0.0" width="704" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujq-Iw-6tM" customClass="MaxLengthTextField" customModule="AmusementParkPassGenerator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="33.5" width="704" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="nx8-dI-G7n"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="organization"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z43-Ip-8Po">
                                <rect key="frame" x="0.0" y="600.5" width="768" height="2"/>
                                <color key="backgroundColor" white="0.77242148450000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="RFW-9p-yPE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="W8Y-lP-aN5">
                                <rect key="frame" x="32" y="634.5" width="704" height="93.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gpG-Nu-2rc">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIO-ZT-Wif">
                                                <rect key="frame" x="0.0" y="0.0" width="704" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtW-xB-phr" customClass="MaxLengthTextField" customModule="AmusementParkPassGenerator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="33.5" width="704" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="xRQ-Z6-2al"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="f5Y-9v-2Sq">
                                <rect key="frame" x="32" y="750" width="704" height="93.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1Wl-Tg-Uda">
                                        <rect key="frame" x="0.0" y="0.0" width="213.5" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYd-w5-Msa">
                                                <rect key="frame" x="0.0" y="0.0" width="213.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdt-GB-cEZ" customClass="MaxLengthTextField" customModule="AmusementParkPassGenerator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="33.5" width="213.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="use-Jh-xry"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0mB-ky-iXX">
                                        <rect key="frame" x="245.5" y="0.0" width="213" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-lL-60E">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NI2-g2-JW2" customClass="FormattedTextField" customModule="AmusementParkPassGenerator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="33.5" width="213" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="qU6-sL-XA4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-level1"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="formatting" value="??"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FmB-dK-aFu">
                                        <rect key="frame" x="490.5" y="0.0" width="213.5" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TJ-GM-1kT">
                                                <rect key="frame" x="0.0" y="0.0" width="213.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="du1-Ak-bUP" customClass="FormattedTextField" customModule="AmusementParkPassGenerator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="33.5" width="213.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Jar-zE-GbZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" textContentType="postal-code"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="formatting" value="#####"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lph-8y-a6L">
                                <rect key="frame" x="0.0" y="875.5" width="768" height="2"/>
                                <color key="backgroundColor" white="0.77242148450000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="fzw-Ki-kd2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ezB-oK-hX2">
                                <rect key="frame" x="32" y="909.5" width="704" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTe-ZR-Icv">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="60"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.59607843140000005" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aMd-Am-PkJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Generate Pass">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="generatePass" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5A-SH-pYS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwY-0U-DFE">
                                        <rect key="frame" x="368" y="0.0" width="336" height="60"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UdT-eR-eWQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Populate Data">
                                            <color key="titleColor" red="0.24313725489999999" green="0.59607843140000005" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="populateData" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKP-8l-hY6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.83529411760000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6My-uM-G44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="2XV-Se-8aZ"/>
                            <constraint firstItem="fdF-oZ-fIf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-32" id="4Gd-dW-cdb"/>
                            <constraint firstItem="fdF-oZ-fIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="6a1-Tq-CBM"/>
                            <constraint firstItem="ezB-oK-hX2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="8AE-e9-qRj"/>
                            <constraint firstItem="HlY-Bt-2tM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="8cy-Do-mAY"/>
                            <constraint firstAttribute="trailing" secondItem="byx-HJ-30i" secondAttribute="trailing" id="9aR-zE-wBd"/>
                            <constraint firstItem="byx-HJ-30i" firstAttribute="top" secondItem="fdF-oZ-fIf" secondAttribute="bottom" constant="32" id="9fZ-xR-EEd"/>
                            <constraint firstItem="eKg-CN-bGE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GFR-hk-QHK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W8Y-lP-aN5" secondAttribute="trailing" constant="32" id="GZp-od-sLl"/>
                            <constraint firstItem="Lph-8y-a6L" firstAttribute="top" secondItem="f5Y-9v-2Sq" secondAttribute="bottom" constant="32" id="I1k-rS-zxB"/>
                            <constraint firstItem="z43-Ip-8Po" firstAttribute="top" secondItem="HlY-Bt-2tM" secondAttribute="bottom" constant="32" id="PhK-HS-eiS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f5Y-9v-2Sq" secondAttribute="trailing" constant="32" id="RDA-2w-JGO"/>
                            <constraint firstAttribute="trailing" secondItem="u9b-kw-IWn" secondAttribute="trailing" id="RgN-u1-E7Q"/>
                            <constraint firstItem="eKg-CN-bGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UtY-Et-IB3"/>
                            <constraint firstItem="HlY-Bt-2tM" firstAttribute="top" secondItem="u9b-kw-IWn" secondAttribute="bottom" constant="32" id="VkE-tg-XtG"/>
                            <constraint firstItem="f5Y-9v-2Sq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="XZa-5K-8fJ"/>
                            <constraint firstItem="z43-Ip-8Po" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YWP-QA-qXx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ezB-oK-hX2" secondAttribute="trailing" constant="32" id="alx-co-TWV"/>
                            <constraint firstAttribute="trailing" secondItem="Lph-8y-a6L" secondAttribute="trailing" id="cQQ-VL-dMc"/>
                            <constraint firstAttribute="trailing" secondItem="z43-Ip-8Po" secondAttribute="trailing" id="d6l-az-WQU"/>
                            <constraint firstItem="W8Y-lP-aN5" firstAttribute="top" secondItem="z43-Ip-8Po" secondAttribute="bottom" constant="32" id="hSh-oZ-jk2"/>
                            <constraint firstItem="fdF-oZ-fIf" firstAttribute="top" secondItem="Xz6-hw-UnB" secondAttribute="bottom" constant="26" id="hnY-wu-7WF"/>
                            <constraint firstItem="eKg-CN-bGE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jZs-hL-QAL"/>
                            <constraint firstItem="Lph-8y-a6L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jdp-GY-GuB"/>
                            <constraint firstItem="Xz6-hw-UnB" firstAttribute="top" secondItem="eKg-CN-bGE" secondAttribute="bottom" id="jxf-fC-rYd"/>
                            <constraint firstItem="u9b-kw-IWn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l2C-l1-Zb8"/>
                            <constraint firstItem="Xz6-hw-UnB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="luI-WX-JWf"/>
                            <constraint firstItem="f5Y-9v-2Sq" firstAttribute="top" secondItem="W8Y-lP-aN5" secondAttribute="bottom" constant="22" id="nRT-Pw-Iey"/>
                            <constraint firstItem="u9b-kw-IWn" firstAttribute="top" secondItem="6My-uM-G44" secondAttribute="bottom" constant="32" id="nYc-3V-btE"/>
                            <constraint firstItem="W8Y-lP-aN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="nzY-9B-WO7"/>
                            <constraint firstItem="6My-uM-G44" firstAttribute="top" secondItem="byx-HJ-30i" secondAttribute="bottom" constant="32" id="ohM-7Z-c3s"/>
                            <constraint firstItem="ezB-oK-hX2" firstAttribute="top" secondItem="Lph-8y-a6L" secondAttribute="bottom" constant="32" id="pje-si-Kin"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HlY-Bt-2tM" secondAttribute="trailing" constant="32" id="qSa-Hw-1vH"/>
                            <constraint firstItem="byx-HJ-30i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qgX-AO-DQC"/>
                            <constraint firstItem="Xz6-hw-UnB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wQP-Nb-ffk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6My-uM-G44" secondAttribute="trailing" constant="32" id="ybX-NG-DqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="QYd-w5-Msa" id="fCB-LL-Dio"/>
                        <outlet property="cityTextField" destination="bdt-GB-cEZ" id="w5U-Ri-WcK"/>
                        <outlet property="companyLabel" destination="9cz-uY-C49" id="PjD-pm-BbH"/>
                        <outlet property="companyTextField" destination="ujq-Iw-6tM" id="SeI-nm-C2k"/>
                        <outlet property="dateOfBirthLabel" destination="HVS-xg-00s" id="Tq5-Tz-EkJ"/>
                        <outlet property="dateOfBirthTextField" destination="4iy-as-Zth" id="Uug-hK-AWp"/>
                        <outlet property="employeeButton" destination="mAp-FM-dfo" id="HWp-bw-qrn"/>
                        <outlet property="entrantSubtypeStackView" destination="dgW-Ea-9ql" id="NDi-YI-1Fd"/>
                        <outlet property="firstNameLabel" destination="Iqm-V0-m1A" id="a0z-6A-hTJ"/>
                        <outlet property="firstNameTextField" destination="Irj-A7-EYC" id="nUF-Oj-Ez6"/>
                        <outlet property="generatePassButton" destination="rTe-ZR-Icv" id="nXw-Kf-6UJ"/>
                        <outlet property="guestButton" destination="zfi-9W-Dgl" id="OOK-jR-MNk"/>
                        <outlet property="lastNameLabel" destination="oPQ-8u-xc1" id="y0D-NQ-gy0"/>
                        <outlet property="lastNameTextField" destination="dyn-Lh-Z13" id="9Fl-vN-CPO"/>
                        <outlet property="managerButton" destination="r8E-Yx-Q6P" id="27C-lv-Nmr"/>
                        <outlet property="projectNumberLabel" destination="Hoh-ii-9rk" id="a7O-lG-rP2"/>
                        <outlet property="projectNumberTextField" destination="Vq2-mU-5a3" id="ugs-nA-2eo"/>
                        <outlet property="ssnLabel" destination="LWF-ON-iya" id="Rea-r0-kt7"/>
                        <outlet property="ssnTextField" destination="pt6-1J-HVj" id="rfz-st-hW9"/>
                        <outlet property="stateLabel" destination="hhG-lL-60E" id="nfK-xi-eXH"/>
                        <outlet property="stateTextField" destination="NI2-g2-JW2" id="acZ-wO-WYp"/>
                        <outlet property="streetAddressLabel" destination="SIO-ZT-Wif" id="09n-gx-fe1"/>
                        <outlet property="streetAddressTextField" destination="qtW-xB-phr" id="Cbr-4E-UF9"/>
                        <outlet property="vendorButton" destination="AqL-Pg-a2T" id="SiQ-ra-UT3"/>
                        <outlet property="zipCodeLabel" destination="9TJ-GM-1kT" id="AQL-V6-3rr"/>
                        <outlet property="zipCodeTextField" destination="du1-Ak-bUP" id="DZx-r6-JRY"/>
                        <segue destination="h3E-cD-atd" kind="show" identifier="createPass" id="bn0-7V-3Jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="87.890625"/>
        </scene>
        <!--Create New Pass View Controller-->
        <scene sceneID="cem-y5-csW">
            <objects>
                <viewController id="h3E-cD-atd" customClass="CreateNewPassViewController" customModule="AmusementParkPassGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hc9-S3-pbk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrZ-sA-7BY">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dds-y7-FfI">
                                        <rect key="frame" x="299.5" y="22" width="169.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.59607843140000005" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Dds-y7-FfI" firstAttribute="centerY" secondItem="SrZ-sA-7BY" secondAttribute="centerY" id="PfW-CH-F38"/>
                                    <constraint firstItem="Dds-y7-FfI" firstAttribute="centerX" secondItem="SrZ-sA-7BY" secondAttribute="centerX" id="XrD-GR-Qcw"/>
                                    <constraint firstAttribute="height" constant="70" id="dPb-cY-fGG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0z-Fg-Azb">
                                <rect key="frame" x="32" y="102" width="704" height="351"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceImageAsset" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-do-20k">
                                        <rect key="frame" x="71" y="78" width="190" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="7Gj-bG-NYc"/>
                                            <constraint firstAttribute="width" constant="190" id="AHb-x2-0sl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnny Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-rY-L5d">
                                        <rect key="frame" x="307" y="78" width="230.5" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child Guest Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1L-KK-Oe1">
                                        <rect key="frame" x="307" y="131.5" width="147.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G48-F9-42A">
                                        <rect key="frame" x="307" y="177.5" width="221.5" height="91"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">* Unlimited Rides
* 10% Food Discount
* 20% Merchandise Discount</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.70588235294117652" green="0.70588235294117652" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="15" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbG-Bk-163">
                                        <rect key="frame" x="317" y="20" width="70" height="14"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.83529411760000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="mfI-kJ-New"/>
                                            <constraint firstAttribute="width" constant="70" id="z2m-JC-6ND"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M1L-KK-Oe1" firstAttribute="leading" secondItem="cbz-rY-L5d" secondAttribute="leading" id="2Rt-jM-bjb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cbz-rY-L5d" secondAttribute="trailing" constant="20" symbolic="YES" id="4Ch-6d-EWK"/>
                                    <constraint firstItem="cbz-rY-L5d" firstAttribute="leading" secondItem="Rby-do-20k" secondAttribute="trailing" constant="46" id="8eS-LZ-C0h"/>
                                    <constraint firstItem="KbG-Bk-163" firstAttribute="top" secondItem="K0z-Fg-Azb" secondAttribute="top" constant="20" id="8qS-1F-u6G"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G48-F9-42A" secondAttribute="trailing" constant="20" symbolic="YES" id="GqM-v7-7Wr"/>
                                    <constraint firstItem="G48-F9-42A" firstAttribute="leading" secondItem="M1L-KK-Oe1" secondAttribute="leading" id="Gw3-1j-bai"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M1L-KK-Oe1" secondAttribute="trailing" constant="20" symbolic="YES" id="Irn-rj-q6g"/>
                                    <constraint firstItem="KbG-Bk-163" firstAttribute="centerX" secondItem="K0z-Fg-Azb" secondAttribute="centerX" id="Qw9-fM-LIq"/>
                                    <constraint firstItem="Rby-do-20k" firstAttribute="leading" secondItem="K0z-Fg-Azb" secondAttribute="leading" constant="71" id="Xky-cR-sP6"/>
                                    <constraint firstItem="cbz-rY-L5d" firstAttribute="top" secondItem="Rby-do-20k" secondAttribute="top" id="bT1-fZ-iCo"/>
                                    <constraint firstItem="Rby-do-20k" firstAttribute="top" secondItem="K0z-Fg-Azb" secondAttribute="top" constant="78" id="fB1-h1-qMe"/>
                                    <constraint firstAttribute="width" secondItem="K0z-Fg-Azb" secondAttribute="height" multiplier="704:351" id="k4a-cl-Uln"/>
                                    <constraint firstItem="M1L-KK-Oe1" firstAttribute="top" secondItem="cbz-rY-L5d" secondAttribute="bottom" constant="8" symbolic="YES" id="vXw-Sf-Ze7"/>
                                    <constraint firstItem="G48-F9-42A" firstAttribute="top" secondItem="M1L-KK-Oe1" secondAttribute="bottom" constant="22" id="x23-WP-INQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjf-5b-xZG">
                                <rect key="frame" x="0.0" y="497" width="768" height="1"/>
                                <color key="backgroundColor" white="0.77242148450000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YPp-Iv-j7b"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03f-ji-7fj">
                                <rect key="frame" x="306" y="530" width="156" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm the pass has the expected level of access when swiped at a kiosk." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOr-jC-oZu">
                                <rect key="frame" x="99.5" y="567" width="569.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="W3H-ng-JuI">
                                <rect key="frame" x="32" y="619.5" width="704" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eA-Ns-scT">
                                        <rect key="frame" x="0.0" y="0.0" width="213.5" height="60"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="eYH-db-Maa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Area Access">
                                            <color key="titleColor" red="0.24313725489999999" green="0.59607843140000005" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="testAreaAccess" destination="h3E-cD-atd" eventType="touchUpInside" id="6db-hX-yok"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvR-nf-Rdi">
                                        <rect key="frame" x="245.5" y="0.0" width="213" height="60"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IFa-A8-VpT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Ride Access">
                                            <color key="titleColor" red="0.24313725489999999" green="0.59607843140000005" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="testRideAccess" destination="h3E-cD-atd" eventType="touchUpInside" id="MSY-UN-Ota"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5k-Kq-ESY">
                                        <rect key="frame" x="490.5" y="0.0" width="213.5" height="60"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="map-b5-XWV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Discount Access">
                                            <color key="titleColor" red="0.24313725489999999" green="0.59607843140000005" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="testDiscountAccess" destination="h3E-cD-atd" eventType="touchUpInside" id="M90-Vv-fHY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tus-bU-hpQ">
                                <rect key="frame" x="32" y="711.5" width="704" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNs-68-ctG">
                                        <rect key="frame" x="8" y="8" width="688" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="c54-Jx-uNu"/>
                                        </constraints>
                                        <string key="text">Test Results
Test Results
Test Results
Test Results
Test Results
Test Results</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.48627450980392156" green="0.45882352941176469" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.77647058823529413" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PNs-68-ctG" secondAttribute="bottom" constant="8" id="2k1-6e-1T1"/>
                                    <constraint firstItem="PNs-68-ctG" firstAttribute="leading" secondItem="Tus-bU-hpQ" secondAttribute="leading" constant="8" id="Fje-4Q-xwv"/>
                                    <constraint firstAttribute="trailing" secondItem="PNs-68-ctG" secondAttribute="trailing" constant="8" id="vWV-mJ-VSO"/>
                                    <constraint firstItem="PNs-68-ctG" firstAttribute="top" secondItem="Tus-bU-hpQ" secondAttribute="top" constant="8" id="xfo-di-xPP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqe-rS-Rub">
                                <rect key="frame" x="230.5" y="918" width="307" height="80"/>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.76470588235294112" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RXR-C0-xkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Create New Pass">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createNewPass" destination="h3E-cD-atd" eventType="touchUpInside" id="FaA-7t-JRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.83529411764705885" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YOr-jC-oZu" firstAttribute="top" secondItem="03f-ji-7fj" secondAttribute="bottom" constant="8" id="3Df-uh-Q57"/>
                            <constraint firstItem="W3H-ng-JuI" firstAttribute="leading" secondItem="y6j-Up-jOl" secondAttribute="leading" constant="32" id="4AJ-NY-IB4"/>
                            <constraint firstItem="03f-ji-7fj" firstAttribute="top" secondItem="Xjf-5b-xZG" secondAttribute="bottom" constant="32" id="7x0-wy-Am4"/>
                            <constraint firstItem="W3H-ng-JuI" firstAttribute="top" secondItem="YOr-jC-oZu" secondAttribute="bottom" constant="32" id="8aK-pq-grc"/>
                            <constraint firstItem="y6j-Up-jOl" firstAttribute="trailing" secondItem="W3H-ng-JuI" secondAttribute="trailing" constant="32" id="COk-cR-QNe"/>
                            <constraint firstItem="Xjf-5b-xZG" firstAttribute="leading" secondItem="y6j-Up-jOl" secondAttribute="leading" id="Hk9-3L-5GM"/>
                            <constraint firstItem="Xjf-5b-xZG" firstAttribute="top" secondItem="K0z-Fg-Azb" secondAttribute="bottom" constant="44" id="JLf-vD-YNf"/>
                            <constraint firstItem="y6j-Up-jOl" firstAttribute="trailing" secondItem="Tus-bU-hpQ" secondAttribute="trailing" constant="32" id="LyB-7b-Nh6"/>
                            <constraint firstItem="Tus-bU-hpQ" firstAttribute="leading" secondItem="y6j-Up-jOl" secondAttribute="leading" constant="32" id="Oqu-bx-PJi"/>
                            <constraint firstItem="SrZ-sA-7BY" firstAttribute="leading" secondItem="y6j-Up-jOl" secondAttribute="leading" id="Tgi-gY-ouH"/>
                            <constraint firstItem="YOr-jC-oZu" firstAttribute="centerX" secondItem="hc9-S3-pbk" secondAttribute="centerX" id="cK4-36-kTS"/>
                            <constraint firstItem="fqe-rS-Rub" firstAttribute="width" secondItem="hc9-S3-pbk" secondAttribute="width" multiplier="0.4" id="fCN-bu-Fy8"/>
                            <constraint firstItem="fqe-rS-Rub" firstAttribute="centerX" secondItem="hc9-S3-pbk" secondAttribute="centerX" id="fOD-TU-28w"/>
                            <constraint firstItem="SrZ-sA-7BY" firstAttribute="top" secondItem="hc9-S3-pbk" secondAttribute="top" id="hin-Pm-CkY"/>
                            <constraint firstItem="Xjf-5b-xZG" firstAttribute="trailing" secondItem="y6j-Up-jOl" secondAttribute="trailing" id="hyz-6G-6gR"/>
                            <constraint firstItem="K0z-Fg-Azb" firstAttribute="top" secondItem="SrZ-sA-7BY" secondAttribute="bottom" constant="32" id="jal-5l-SMR"/>
                            <constraint firstItem="03f-ji-7fj" firstAttribute="centerX" secondItem="hc9-S3-pbk" secondAttribute="centerX" id="k6C-lP-cJp"/>
                            <constraint firstItem="Tus-bU-hpQ" firstAttribute="top" secondItem="W3H-ng-JuI" secondAttribute="bottom" constant="32" id="kal-Vi-Y0y"/>
                            <constraint firstItem="SrZ-sA-7BY" firstAttribute="trailing" secondItem="y6j-Up-jOl" secondAttribute="trailing" id="rN3-CK-NF0"/>
                            <constraint firstItem="K0z-Fg-Azb" firstAttribute="leading" secondItem="y6j-Up-jOl" secondAttribute="leading" constant="32" id="vC1-OR-eMR"/>
                            <constraint firstItem="y6j-Up-jOl" firstAttribute="trailing" secondItem="K0z-Fg-Azb" secondAttribute="trailing" constant="32" id="x84-hb-yxe"/>
                            <constraint firstItem="y6j-Up-jOl" firstAttribute="bottom" secondItem="fqe-rS-Rub" secondAttribute="bottom" constant="26" id="zCT-Bp-bLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y6j-Up-jOl"/>
                    </view>
                    <connections>
                        <outlet property="entrantSubtypeLabel" destination="M1L-KK-Oe1" id="tq2-Of-nJ1"/>
                        <outlet property="nameLabel" destination="cbz-rY-L5d" id="7tY-IQ-4en"/>
                        <outlet property="passDetailsLabel" destination="G48-F9-42A" id="geL-cq-0xq"/>
                        <outlet property="testResultsLabel" destination="PNs-68-ctG" id="wFd-wE-0WU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDi-OZ-vRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="88.4765625"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceImageAsset" width="204" height="198"/>
    </resources>
</document>
