<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AmusementParkPassGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKg-CN-bGE">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yjX-7b-23u">
                                        <rect key="frame" x="40" y="0.0" width="944" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfi-9W-Dgl">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="70"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="Guest">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAp-FM-dfo">
                                                <rect key="frame" x="236" y="0.0" width="236" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <state key="normal" title="Employee">
                                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8E-Yx-Q6P">
                                                <rect key="frame" x="472" y="0.0" width="236" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <state key="normal" title="Manager">
                                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqL-Pg-a2T">
                                                <rect key="frame" x="708" y="0.0" width="236" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <state key="normal" title="Vendor">
                                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.57647058823529407" green="0.39215686274509803" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1zb-v4-5GJ"/>
                                    <constraint firstItem="yjX-7b-23u" firstAttribute="top" secondItem="eKg-CN-bGE" secondAttribute="top" id="Kfr-6D-drz"/>
                                    <constraint firstItem="yjX-7b-23u" firstAttribute="leading" secondItem="eKg-CN-bGE" secondAttribute="leading" constant="40" id="Vc5-5F-qOE"/>
                                    <constraint firstAttribute="trailing" secondItem="yjX-7b-23u" secondAttribute="trailing" constant="40" id="dVr-ee-iox"/>
                                    <constraint firstAttribute="bottom" secondItem="yjX-7b-23u" secondAttribute="bottom" id="leR-Oz-Rtp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xz6-hw-UnB">
                                <rect key="frame" x="0.0" y="70" width="1024" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dgW-Ea-9ql">
                                        <rect key="frame" x="50" y="0.0" width="924" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXm-H8-xa4">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Child">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVh-4Y-4OD">
                                                <rect key="frame" x="231" y="0.0" width="231" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <state key="normal" title="Adult">
                                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFj-JJ-1rw">
                                                <rect key="frame" x="462" y="0.0" width="231" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <state key="normal" title="Senior">
                                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H0-Px-SqB">
                                                <rect key="frame" x="693" y="0.0" width="231" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <state key="normal" title="VIP">
                                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.20392156862745098" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dgW-Ea-9ql" firstAttribute="leading" secondItem="Xz6-hw-UnB" secondAttribute="leading" constant="50" id="287-NE-a6k"/>
                                    <constraint firstAttribute="bottom" secondItem="dgW-Ea-9ql" secondAttribute="bottom" id="3j3-GC-HJ6"/>
                                    <constraint firstAttribute="height" constant="60" id="dhT-AQ-eLr"/>
                                    <constraint firstItem="dgW-Ea-9ql" firstAttribute="top" secondItem="Xz6-hw-UnB" secondAttribute="top" id="ikx-zW-QZK"/>
                                    <constraint firstAttribute="trailing" secondItem="dgW-Ea-9ql" secondAttribute="trailing" constant="50" id="oVW-el-kKb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-oZ-fIf">
                                <rect key="frame" x="32" y="156" width="960" height="93.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dds-iQ-uCe">
                                        <rect key="frame" x="0.0" y="0.0" width="298.5" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVS-xg-00s">
                                                <rect key="frame" x="0.0" y="0.0" width="298.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM / DD / YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iy-as-Zth">
                                                <rect key="frame" x="0.0" y="33.5" width="298.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="CUS-kJ-mNx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IES-X2-n6a">
                                        <rect key="frame" x="330.5" y="0.0" width="299" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWF-ON-iya">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="### - ## - ####" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pt6-1J-HVj">
                                                <rect key="frame" x="0.0" y="33.5" width="299" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gDo-a2-RgW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="R70-Od-nKI">
                                        <rect key="frame" x="661.5" y="0.0" width="298.5" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoh-ii-9rk">
                                                <rect key="frame" x="0.0" y="0.0" width="298.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#######" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vq2-mU-5a3">
                                                <rect key="frame" x="0.0" y="33.5" width="298.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="eN9-P8-7i1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byx-HJ-30i">
                                <rect key="frame" x="0.0" y="281.5" width="1024" height="2"/>
                                <color key="backgroundColor" white="0.77242148449631776" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ubg-L8-GJe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="6My-uM-G44">
                                <rect key="frame" x="32" y="315.5" width="960" height="93.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bAg-5V-Z6t">
                                        <rect key="frame" x="0.0" y="0.0" width="464" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqm-V0-m1A">
                                                <rect key="frame" x="0.0" y="0.0" width="464" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Irj-A7-EYC">
                                                <rect key="frame" x="0.0" y="33.5" width="464" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8bp-8U-1Bm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IK4-pX-goL">
                                        <rect key="frame" x="496" y="0.0" width="464" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPQ-8u-xc1">
                                                <rect key="frame" x="0.0" y="0.0" width="464" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyn-Lh-Z13">
                                                <rect key="frame" x="0.0" y="33.5" width="464" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="VHs-fr-P6c"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9b-kw-IWn">
                                <rect key="frame" x="0.0" y="441" width="1024" height="2"/>
                                <color key="backgroundColor" white="0.77242148450000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1kY-iF-WDe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="HlY-Bt-2tM">
                                <rect key="frame" x="32" y="475" width="960" height="93.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VIa-jo-V5u">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cz-uY-C49">
                                                <rect key="frame" x="0.0" y="0.0" width="960" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujq-Iw-6tM">
                                                <rect key="frame" x="0.0" y="33.5" width="960" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="nx8-dI-G7n"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z43-Ip-8Po">
                                <rect key="frame" x="0.0" y="600.5" width="1024" height="2"/>
                                <color key="backgroundColor" white="0.77242148450000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="RFW-9p-yPE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="W8Y-lP-aN5">
                                <rect key="frame" x="32" y="634.5" width="960" height="93.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gpG-Nu-2rc">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIO-ZT-Wif">
                                                <rect key="frame" x="0.0" y="0.0" width="960" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtW-xB-phr">
                                                <rect key="frame" x="0.0" y="33.5" width="960" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="xRQ-Z6-2al"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="f5Y-9v-2Sq">
                                <rect key="frame" x="32" y="750" width="960" height="93.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1Wl-Tg-Uda">
                                        <rect key="frame" x="0.0" y="0.0" width="298.5" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYd-w5-Msa">
                                                <rect key="frame" x="0.0" y="0.0" width="298.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdt-GB-cEZ">
                                                <rect key="frame" x="0.0" y="33.5" width="298.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="use-Jh-xry"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0mB-ky-iXX">
                                        <rect key="frame" x="330.5" y="0.0" width="299" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-lL-60E">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NI2-g2-JW2">
                                                <rect key="frame" x="0.0" y="33.5" width="299" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="qU6-sL-XA4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FmB-dK-aFu">
                                        <rect key="frame" x="661.5" y="0.0" width="298.5" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TJ-GM-1kT">
                                                <rect key="frame" x="0.0" y="0.0" width="298.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="du1-Ak-bUP">
                                                <rect key="frame" x="0.0" y="33.5" width="298.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Jar-zE-GbZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lph-8y-a6L">
                                <rect key="frame" x="0.0" y="875.5" width="1024" height="2"/>
                                <color key="backgroundColor" white="0.77242148450000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="fzw-Ki-kd2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ezB-oK-hX2">
                                <rect key="frame" x="32" y="909.5" width="960" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTe-ZR-Icv">
                                        <rect key="frame" x="0.0" y="0.0" width="464" height="60"/>
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.59607843137254901" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aMd-Am-PkJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Generate Pass">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwY-0U-DFE">
                                        <rect key="frame" x="496" y="0.0" width="464" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UdT-eR-eWQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Populate Data">
                                            <color key="titleColor" red="0.24313725489999999" green="0.59607843140000005" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.83529411764705885" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6My-uM-G44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="2XV-Se-8aZ"/>
                            <constraint firstItem="fdF-oZ-fIf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-32" id="4Gd-dW-cdb"/>
                            <constraint firstItem="fdF-oZ-fIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="6a1-Tq-CBM"/>
                            <constraint firstItem="ezB-oK-hX2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="8AE-e9-qRj"/>
                            <constraint firstItem="HlY-Bt-2tM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="8cy-Do-mAY"/>
                            <constraint firstAttribute="trailing" secondItem="byx-HJ-30i" secondAttribute="trailing" id="9aR-zE-wBd"/>
                            <constraint firstItem="byx-HJ-30i" firstAttribute="top" secondItem="fdF-oZ-fIf" secondAttribute="bottom" constant="32" id="9fZ-xR-EEd"/>
                            <constraint firstItem="eKg-CN-bGE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GFR-hk-QHK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W8Y-lP-aN5" secondAttribute="trailing" constant="32" id="GZp-od-sLl"/>
                            <constraint firstItem="Lph-8y-a6L" firstAttribute="top" secondItem="f5Y-9v-2Sq" secondAttribute="bottom" constant="32" id="I1k-rS-zxB"/>
                            <constraint firstItem="z43-Ip-8Po" firstAttribute="top" secondItem="HlY-Bt-2tM" secondAttribute="bottom" constant="32" id="PhK-HS-eiS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f5Y-9v-2Sq" secondAttribute="trailing" constant="32" id="RDA-2w-JGO"/>
                            <constraint firstAttribute="trailing" secondItem="u9b-kw-IWn" secondAttribute="trailing" id="RgN-u1-E7Q"/>
                            <constraint firstItem="eKg-CN-bGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UtY-Et-IB3"/>
                            <constraint firstItem="HlY-Bt-2tM" firstAttribute="top" secondItem="u9b-kw-IWn" secondAttribute="bottom" constant="32" id="VkE-tg-XtG"/>
                            <constraint firstItem="f5Y-9v-2Sq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="XZa-5K-8fJ"/>
                            <constraint firstItem="z43-Ip-8Po" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YWP-QA-qXx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ezB-oK-hX2" secondAttribute="trailing" constant="32" id="alx-co-TWV"/>
                            <constraint firstAttribute="trailing" secondItem="Lph-8y-a6L" secondAttribute="trailing" id="cQQ-VL-dMc"/>
                            <constraint firstAttribute="trailing" secondItem="z43-Ip-8Po" secondAttribute="trailing" id="d6l-az-WQU"/>
                            <constraint firstItem="W8Y-lP-aN5" firstAttribute="top" secondItem="z43-Ip-8Po" secondAttribute="bottom" constant="32" id="hSh-oZ-jk2"/>
                            <constraint firstItem="fdF-oZ-fIf" firstAttribute="top" secondItem="Xz6-hw-UnB" secondAttribute="bottom" constant="26" id="hnY-wu-7WF"/>
                            <constraint firstItem="eKg-CN-bGE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jZs-hL-QAL"/>
                            <constraint firstItem="Lph-8y-a6L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jdp-GY-GuB"/>
                            <constraint firstItem="Xz6-hw-UnB" firstAttribute="top" secondItem="eKg-CN-bGE" secondAttribute="bottom" id="jxf-fC-rYd"/>
                            <constraint firstItem="u9b-kw-IWn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l2C-l1-Zb8"/>
                            <constraint firstItem="Xz6-hw-UnB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="luI-WX-JWf"/>
                            <constraint firstItem="f5Y-9v-2Sq" firstAttribute="top" secondItem="W8Y-lP-aN5" secondAttribute="bottom" constant="22" id="nRT-Pw-Iey"/>
                            <constraint firstItem="u9b-kw-IWn" firstAttribute="top" secondItem="6My-uM-G44" secondAttribute="bottom" constant="32" id="nYc-3V-btE"/>
                            <constraint firstItem="W8Y-lP-aN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="nzY-9B-WO7"/>
                            <constraint firstItem="6My-uM-G44" firstAttribute="top" secondItem="byx-HJ-30i" secondAttribute="bottom" constant="32" id="ohM-7Z-c3s"/>
                            <constraint firstItem="ezB-oK-hX2" firstAttribute="top" secondItem="Lph-8y-a6L" secondAttribute="bottom" constant="32" id="pje-si-Kin"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HlY-Bt-2tM" secondAttribute="trailing" constant="32" id="qSa-Hw-1vH"/>
                            <constraint firstItem="byx-HJ-30i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qgX-AO-DQC"/>
                            <constraint firstItem="Xz6-hw-UnB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wQP-Nb-ffk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6My-uM-G44" secondAttribute="trailing" constant="32" id="ybX-NG-DqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="87.890625"/>
        </scene>
    </scenes>
</document>
